<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Arivagam</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <style>
      header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      body {
        flex-wrap: wrap;
        box-sizing: border-box;
      }

      .meetingBody {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 1rem;
        border: rgba(255, 255, 255, 0.4) solid 1px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        padding: 1rem 8rem 3rem 8rem;
      }

      .meetingBody input {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
        color: white;
        border: none;
      }

      .meetingBody input:focus {
        color: white;
      }

      .meetingBody input.has-value {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }

      .meetingBody input:valid {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }

      .meetingBody input:invalid {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#" data-translate="navbarTitle"
          >Arivagam</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-translate="navbarLanguage"
                >Language</a
              >
              <ul class="dropdown-menu">
                <li>
                  <button onclick="setLanguageEnglish()" class="dropdown-item">
                    English
                  </button>
                </li>
                <li>
                  <button onclick="setLanguageHindi()" class="dropdown-item">
                    हिंदी
                  </button>
                </li>
                <li>
                  <button onclick="setLanguageTamil()" class="dropdown-item">
                    தமிழ்
                  </button>
                </li>
              </ul>
            </li>
            <li class="nav-item dropdown"></li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center d-flex align-items-center">
      <div class="meetingBody">
        <h1
          class="text-white"
          style="margin: 2rem; color: white"
          data-translate="meettitle"
        >
          Join a Room
        </h1>
        <p
          class="text-white"
          style="margin-top: 2rem; color: white"
          data-translate="meetlabel"
        >
          Enter the RoomID to get started
        </p>
        <form
          class="d-flex justify-content-center mt-4"
          method="POST"
          action="/MeetingHome"
        >
          <input
            type="text"
            class="form-control me-2"
            placeholder="RoomID"
            name="roomID"
          />
          <button
            type="submit"
            class="btn btn-primary"
            data-translate="joinbutton"
          >
            Join
          </button>
        </form>
      </div>
    </header>
    <!-- Footer -->
    <footer
      style="
        height: 7%;
        display: flex;
        align-item: center;
        justify-content: center;
      "
    >
      <div
        class="small text-center text-muted"
        data-translate="footerText"
        style="align-item: center; justify-content: center; margin-top: 0.8rem"
      >
        Copyright &copy; 2023 - Team Arivagam
      </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="/static/js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <script>
      function setLanguageTamil() {
        document.querySelector("[data-translate='navbarTitle']").textContent =
          "அறிவகம்";
        document.querySelector(
          "[data-translate='navbarLanguage']"
        ).textContent = "மொழி";
        document.querySelector("[data-translate='meettitle']").textContent =
          "ஒரு அறையில் சேரவும்";
        document.querySelector("[data-translate='meetlabel']").textContent =
          "தொடங்குவதற்கு RoomID ஐ உள்ளிடவும்";
        document.querySelector("[data-translate='joinbutton']").textContent =
          "சேருங்கள்";
        document.querySelector("[data-translate='footerText']").textContent =
          "பதிப்புரிமை © 2023  - அறிவகம் குழு";
      }

      function setLanguageHindi() {
        document.querySelector("[data-translate='navbarTitle']").textContent =
          "अरिवागम";
        document.querySelector(
          "[data-translate='navbarLanguage']"
        ).textContent = "भाषा";
        document.querySelector("[data-translate='meettitle']").textContent =
          "एक कमरे से जुड़ें";
        document.querySelector("[data-translate='meetlabel']").textContent =
          "आरंभ करने के लिए रूमआईडी दर्ज करें";
        document.querySelector("[data-translate='joinbutton']").textContent =
          "जोड़ना";
        document.querySelector("[data-translate='footerText']").textContent =
          "कॉपीराइट © 2023 - टीम अरिवागम";
      }

      function setLanguageEnglish() {
        document.querySelector("[data-translate='navbarTitle']").textContent =
          "Arivagam";
        document.querySelector(
          "[data-translate='navbarLanguage']"
        ).textContent = "Language";
        document.querySelector("[data-translate='meettitle']").textContent =
          "Join a Room";
        document.querySelector("[data-translate='meetlabel']").textContent =
          "Enter the RoomID to get started";
        document.querySelector("[data-translate='joinbutton']").textContent =
          "Join";
        document.querySelector("[data-translate='footerText']").textContent =
          "© 2023 - Team Arivagam";
      }
    </script>
  </body>
</html>
