<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Arivagam</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <style>
      .body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        box-sizing: border-box;
      }

      #login {
        margin-top: 0px; /* Adjust this value as needed */
      }

      #page-top {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      #SU-header {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        overflow: auto;
      }

      #SU-header::-webkit-scrollbar {
        width: 2px;
      }

      #SU-header::-webkit-scrollbar-thumb {
        background-color: rgb(222, 109, 81);
      }

      #SU-header::-webkit-scrollbar-track {
        background-color: rgb(222, 109, 81);
      }

      .SU-body {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 2rem;
        border: rgba(255, 255, 255, 0.4) solid 1px;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        box-sizing: border-box;
      }

      #SU-form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 1rem;
      }

      .big {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }

      .small {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin: 1rem;
      }

      .small label {
        color: rgba(255, 255, 255, 0.756);
      }

      .small input {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
        color: white;
        border: none;
      }

      .small input:focus {
        color: white;
      }

      .small input.has-value {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }

      .small input:valid {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }

      .small input:invalid {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }

      .small select {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
        color: white;
        border: none;
      }

      .small select option {
        background-color: rgba(222, 109, 81, 0.2);
        backdrop-filter: blur(5px);
      }

      .small select option:hover {
        background-color: rgb(222, 109, 81);
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="index" data-translate="navbarTitle"
          >Arivagam</a
        >
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-translate="navbarLanguage"
                >Language</a
              >
              <ul class="dropdown-menu">
                <li>
                  <button onclick="setLanguageEnglish()" class="dropdown-item">
                    English
                  </button>
                </li>
                <li>
                  <button onclick="setLanguageTamil()" class="dropdown-item">
                    தமிழ்
                  </button>
                </li>
                <li>
                  <button onclick="setLanguageHindi()" class="dropdown-item">
                    हिंदी
                  </button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" id="SU-header">
      <div class="SU-body">
        <h2
          class="card-title text-center"
          data-translate="formTitleSignUp"
          style="padding-bottom: 2rem; color: white"
        >
          Edit Profile
        </h2>
        <form method="POST" action="ProfileEdit" id="SU-form">
          <div class="big">
            <div class="small">
              <label
                for="username"
                class="form-label"
                data-translate="formLabelFirstName"
                >First Name</label
              >
              <input
                type="text"
                class="form-control"
                id="firstname"
                name="firstname"
                value="{{firstname}}"
                required
              />
            </div>
            <div class="small">
              <label
                for="name"
                class="form-label"
                data-translate="formLabelLastName"
                >Last Name</label
              >
              <input
                type="text"
                class="form-control"
                id="lstname"
                name="lastname"
                value="{{lastname}}"
                required
              />
            </div>
          </div>
          <div class="big">
            <div class="small">
              <label
                for="genderSelect"
                class="form-label"
                data-translate="formLabelAge"
                >Age</label
              >
              <input
                type="text"
                class="form-control"
                id="age"
                name="age"
                value="{{age}}"
                required
              />
            </div>
            <div class="small">
              <label for="age" class="form-label" data-translate="formLabelMail"
                >Mail-id</label
              >
              <input
                type="text"
                class="form-control"
                id="mail"
                name="email"
                value="{{username}}"
                required
              />
            </div>
          </div>
          <div class="big">
            <div class="small">
              <label
                for="genderSelect"
                class="form-label"
                data-translate="formLabelGender"
                >Gender</label
              >
              <select
                class="form-select"
                id="genderSelect"
                name="gender"
                required
              >
                <option value="{{gender}}">Select an option</option>
                <option value="male" data-translate="dropdownMale">Male</option>
                <option value="female" data-translate="dropdownFemale">
                  Female
                </option>
                <option value="none" data-translate="dropdownPreferNotToSay">
                  Prefer not to say
                </option>
              </select>
            </div>
          </div>
          <div class="big">
            <div class="small">
              <label
                for="language1Select"
                class="form-label"
                data-translate="formLabelPreferredLanguage1"
                >Preferred Language 1</label
              >
              <select
                class="form-select"
                id="language1Select"
                name="preflang1"
                required
              >
                <option value="{{preflang1}}">Select an option</option>
                <option value="Tamil">Tamil</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">French</option>
                <option value="Tamil">Spannish</option>
                <option value="Tamil">German</option>
                <option value="Tamil">Telugu</option>
                <option value="Tamil">Malayalam</option>
              </select>
            </div>
            <div class="small">
              <label
                for="language2Select"
                class="form-label"
                data-translate="formLabelPreferredLanguage2"
                >Preferred Language 2</label
              >
              <select
                class="form-select"
                id="language2Select"
                name="preflang2"
                required
              >
                <option value="{{preflang2}}">Select an option</option>
                <option value="Tamil">Tamil</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Tamil">French</option>
                <option value="Tamil">Spannish</option>
                <option value="Tamil">German</option>
                <option value="Tamil">Telugu</option>
                <option value="Tamil">Malayalam</option>
              </select>
            </div>
          </div>
          <div class="big">
            <div class="small">
              <label
                for="password"
                class="form-label"
                data-translate="formLabelPassword"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                value="{{password}}"
                required
              />
            </div>
            <div class="small">
              <label
                for="confirmPassword"
                class="form-label"
                data-translate="formLabelConfirmPassword"
                >Confirm Password</label
              >
              <input
                type="password"
                class="form-control"
                id="confirmPassword"
                name="confpassword"
                value="{{confpassword}}"
                required
              />
            </div>
          </div>
          <div class="text-center">
            <button
              type="submit"
              class="btn btn-primary"
              data-translate="formButtonSignUp"
              style="margin-top: 2rem; width: 10rem"
            >
              Submit
            </button>
            <br />
          </div>
        </form>
      </div>
    </header>
    <!-- Footer -->
    <footer
      style="
        height: 7%;
        display: flex;
        align-item: center;
        justify-content: center;
      "
    >
      <div
        class="small text-center text-muted"
        data-translate='footerText'
        style="align-item: center; justify-content: center"
      >
        Copyright &copy; 2023 - Team Arivagam
      </div>
    </footer>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS -->
    <script src="/static/js/scripts.js"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script>
      function setLanguageEnglish() {
        window.location.reload();
      }

      function setLanguageTamil() {
        document.querySelector("[data-translate='navbarTitle']").textContent =
          "அறிவகம்";
        document.querySelector(
          "[data-translate='navbarLanguage']"
        ).textContent = "மொழி";
        document.querySelector(
          "[data-translate='formTitleSignUp']"
        ).textContent = "சுயவிவர திருத்தம்";
        document.querySelector(
          "[data-translate='formLabelFirstName']"
        ).textContent = "முதற் பெயர்";
        document.querySelector(
          "[data-translate='formLabelLastName']"
        ).textContent = "கடைசி பெயர்";
        document.querySelector("[data-translate='formLabelAge']").textContent =
          "வயது";
        document.querySelector("[data-translate='formLabelMail']").textContent =
          "மின்னஞ்சல்";
        document.querySelector(
          "[data-translate='formLabelGender']"
        ).textContent = "பாலினம்";
        document.querySelector(
          "[data-translate='formLabelPreferredLanguage1']"
        ).textContent = "முதன்முதலில் விரும்பிய மொழி 1";
        document.querySelector(
          "[data-translate='formLabelPreferredLanguage2']"
        ).textContent = "முதன்முதலில் விரும்பிய மொழி 2";
        document.querySelector(
          "[data-translate='formLabelPassword']"
        ).textContent = "கடவுச்சொல்";
        document.querySelector(
          "[data-translate='formLabelConfirmPassword']"
        ).textContent = "கடவுச்சொல்லை உறுதி செய்யவும்";
        document.querySelector(
          "[data-translate='formButtonSignUp']"
        ).textContent = "பதிவு செய்க";
        document.querySelector(
          "[data-translate='formTextAlreadyUser']"
        ).innerHTML =
          "ஏதுவும் ஏதுவுமான பயனரா? &nbsp;<a href='Login.html' data-translate='formLinkLogin'>உள்நுழைக</a>";
        document.querySelector("[data-translate='footerText']").textContent =
          "பதிப்புரிமை © 2023  - யுக்தி குழு";
        document.querySelector("[data-translate='dropdownMale']").textContent =
          "ஆண்";
        document.querySelector(
          "[data-translate='dropdownFemale']"
        ).textContent = "பெண்";
        document.querySelector(
          "[data-translate='dropdownPreferNotToSay']"
        ).textContent = "குறைந்த சொல்லுக்குரியவர்";
        document.querySelector(
          "[data-translate='dropdownHearingImpaired']"
        ).textContent = "செவித்திறன் குறைபாடுள்ளவர்";
        document.querySelector(
          "[data-translate='dropdownDyslexia']"
        ).textContent = "படிவமாகும்";
        document.querySelector("[data-translate='dropdownNone']").textContent =
          "எதுவுமில்லை";
      }

      function setLanguageHindi() {
        document.querySelector("[data-translate='navbarTitle']").textContent =
          "अरिवागम";
        document.querySelector(
          "[data-translate='navbarLanguage']"
        ).textContent = "भाषा";
        document.querySelector(
          "[data-translate='formTitleSignUp']"
        ).textContent = "प्रोफ़ाइल संपादित करें";
        document.querySelector(
          "[data-translate='formLabelFirstName']"
        ).textContent = "पहला नाम";
        document.querySelector(
          "[data-translate='formLabelLastName']"
        ).textContent = "अंतिम नाम";
        document.querySelector("[data-translate='formLabelAge']").textContent =
          "आयु";
        document.querySelector("[data-translate='formLabelMail']").textContent =
          "मेल आईडी";
        document.querySelector(
          "[data-translate='formLabelGender']"
        ).textContent = "लिंग";
        document.querySelector(
          "[data-translate='formLabelPreferredLanguage1']"
        ).textContent = "प्राथमिक भाषा 1";
        document.querySelector(
          "[data-translate='formLabelPreferredLanguage2']"
        ).textContent = "प्राथमिक भाषा 2";
        document.querySelector(
          "[data-translate='formLabelPassword']"
        ).textContent = "पासवर्ड";
        document.querySelector(
          "[data-translate='formLabelConfirmPassword']"
        ).textContent = "पासवर्ड की पुष्टि करें";
        document.querySelector(
          "[data-translate='formButtonSignUp']"
        ).textContent = "साइन अप करें";
        document.querySelector(
          "[data-translate='formTextAlreadyUser']"
        ).innerHTML =
          "नया उपयोगकर्ता? &nbsp;<a href='Login.html' data-translate='formLinkLogin'>लॉग इन करें</a>";
        document.querySelector("[data-translate='footerText']").textContent =
          "कॉपीराइट © 2023 - टीम युक्ति";
        document.querySelector("[data-translate='dropdownMale']").textContent =
          "पुरुष";
        document.querySelector(
          "[data-translate='dropdownFemale']"
        ).textContent = "महिला";
        document.querySelector(
          "[data-translate='dropdownPreferNotToSay']"
        ).textContent = "बोलने के लिए पसंद नहीं करते";
        document.querySelector(
          "[data-translate='dropdownHearingImpaired']"
        ).textContent = "सुनने में कमी";
        document.querySelector(
          "[data-translate='dropdownDyslexia']"
        ).textContent = "वाचन में कमी";
        document.querySelector("[data-translate='dropdownNone']").textContent =
          "कोई नहीं";
      }
    </script>
  </body>
</html>
